<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:21 BST 2020 -->
<title>Arena</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arena";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isel/poo/covid/model/Arena.html" target="_top">Frames</a></li>
<li><a href="Arena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.poo.covid.model</div>
<h2 title="Class Arena" class="title">Class Arena</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isel.poo.covid.model.Arena</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arena</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Arena.html#map">map</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Arena.html#Arena-int-int-">Arena</a></span>(int&nbsp;height,
     int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Arena.html#get-pt.isel.poo.covid.model.Position-">get</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;pos)</code>
<div class="block">Reads the contents in the map of elements, in a position passed by parameter
 returning the element present there or null if there isn't an element there.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Arena.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Obtains the first elements from the map of elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Arena.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Return the length of the array that corresponds to the height of the map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Arena.html#getNext-pt.isel.poo.covid.model.Position-">getNext</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;cur)</code>
<div class="block">Verifies if there is a next position in the map of elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Arena.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Return the length of the array that corresponds to the width of the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Arena.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Arena.html#removeMovables--">removeMovables</a></span>()</code>
<div class="block">Analyzes every element inside the map of elements, and verifies if it is
 a movable element and adds it to a list of movable objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Arena.html#reset--">reset</a></span>()</code>
<div class="block">Reset the full content in the map of elements by setting all values to null.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Arena.html#resetPosition-pt.isel.poo.covid.model.Position-">resetPosition</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;p)</code>
<div class="block">Allows to delete a content of a position in the map of elements, by setting
 its value to null.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Arena.html#set-pt.isel.poo.covid.model.Element-">set</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;elem)</code>
<div class="block">Allows to insert an element in a determined position, by grabbing the
 coordinates directly from the location inside the element position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>[][] map</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arena-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arena</h4>
<pre>public&nbsp;Arena(int&nbsp;height,
             int&nbsp;width)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-pt.isel.poo.covid.model.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;elem)</pre>
<div class="block">Allows to insert an element in a determined position, by grabbing the
 coordinates directly from the location inside the element position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - - Element type.</dd>
</dl>
</li>
</ul>
<a name="get-pt.isel.poo.covid.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;get(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;pos)</pre>
<div class="block">Reads the contents in the map of elements, in a position passed by parameter
 returning the element present there or null if there isn't an element there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - - Object of type position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The element in the aforementioned position, if exists.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Return the length of the array that corresponds to the height of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The value containing the height of the map of elements.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Return the length of the array that corresponds to the width of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The value containing the width of the map of elements.</dd>
</dl>
</li>
</ul>
<a name="resetPosition-pt.isel.poo.covid.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPosition</h4>
<pre>public&nbsp;void&nbsp;resetPosition(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;p)</pre>
<div class="block">Allows to delete a content of a position in the map of elements, by setting
 its value to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - Position of the element.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the full content in the map of elements by setting all values to null.</div>
</li>
</ul>
<a name="removeMovables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMovables</h4>
<pre>java.util.LinkedList&lt;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&gt;&nbsp;removeMovables()</pre>
<div class="block">Analyzes every element inside the map of elements, and verifies if it is
 a movable element and adds it to a list of movable objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of movable elements.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>@NonNull
public&nbsp;java.util.Iterator&lt;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>private&nbsp;<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;getFirst()</pre>
<div class="block">Obtains the first elements from the map of elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Position for the first element.</dd>
</dl>
</li>
</ul>
<a name="getNext-pt.isel.poo.covid.model.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNext</h4>
<pre>private&nbsp;<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;getNext(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;cur)</pre>
<div class="block">Verifies if there is a next position in the map of elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Element position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isel/poo/covid/model/Arena.html" target="_top">Frames</a></li>
<li><a href="Arena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
