<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:21 BST 2020 -->
<title>CovidModel</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CovidModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/isel/poo/covid/model/Arena.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pt/isel/poo/covid/model/CovidModel.Listener.html" title="interface in pt.isel.poo.covid.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isel/poo/covid/model/CovidModel.html" target="_top">Frames</a></li>
<li><a href="CovidModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.poo.covid.model</div>
<h2 title="Class CovidModel" class="title">Class CovidModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isel.poo.covid.model.CovidModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CovidModel</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.Listener.html" title="interface in pt.isel.poo.covid.model">CovidModel.Listener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../pt/isel/poo/covid/model/Arena.html" title="class in pt.isel.poo.covid.model">Arena</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#arena">arena</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pt/isel/poo/covid/model/CovidModel.Listener.html" title="interface in pt.isel.poo.covid.model">CovidModel.Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#ctrlListener">ctrlListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../pt/isel/poo/covid/model/Dir.html" title="enum in pt.isel.poo.covid.model">Dir</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#currDir">currDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#endGame">endGame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pt/isel/poo/covid/model/Level.html" title="class in pt.isel.poo.covid.model">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model">GameListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pt/isel/poo/covid/model/Loader.html" title="class in pt.isel.poo.covid.model">Loader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#loader">loader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#numVirus">numVirus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model">Nurse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#nurse">nurse</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#CovidModel-java.util.Scanner-int-">CovidModel</a></span>(java.util.Scanner&nbsp;in,
          int&nbsp;levelNumb)</code>
<div class="block">Constructor of the game model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#addListener-pt.isel.poo.covid.model.GameListener-">addListener</a></span>(<a href="../../../../../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model">GameListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#createElement-pt.isel.poo.covid.model.Element-">createElement</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;element)</code>
<div class="block">This method allows to create new elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#destroyElement-pt.isel.poo.covid.model.Position-">destroyElement</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;p)</code>
<div class="block">Allows to destroy an elements in the current arena.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#getCols--">getCols</a></span>()</code>
<div class="block">Obtains the width of the arena.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#getEndGame--">getEndGame</a></span>()</code>
<div class="block">Verifies if the endGame field if true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#getLines--">getLines</a></span>()</code>
<div class="block">Obtains the height of the arena area.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#getNumVirus--">getNumVirus</a></span>()</code>
<div class="block">Return the current number of virus ingame.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model">Nurse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#getNurse--">getNurse</a></span>()</code>
<div class="block">Get the current information for the nurse</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#getRemoveMovables--">getRemoveMovables</a></span>()</code>
<div class="block">Allows to obtain the list of active movable elements in the current arena.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#initArena--">initArena</a></span>()</code>
<div class="block">Obtains the size of the map of elements and initializes the array of positions
 in the class position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#initLevel-int-">initLevel</a></span>(int&nbsp;levelNumb)</code>
<div class="block">Creates the level object, by loading the level, with the corresponding level number, and
 returns a boolean value that confirms if the level has been correctly created or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#load-java.io.DataInputStream-">load</a></span>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">Receives an InputStream, and loads it from a file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#loadBundle-java.io.DataInputStream-">loadBundle</a></span>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">Load bundle information, after the return of the activity, or the screen rotation ends.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#movedElement-pt.isel.poo.covid.model.Position-pt.isel.poo.covid.model.Element-">movedElement</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;old,
            <a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;element)</code>
<div class="block">Verifies if the element is moving against something that isn't movable or is
 colliding against a movable element, then decide if there is going to exist
 movement for the element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#moveMovable-pt.isel.poo.covid.model.Element-">moveMovable</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;e)</code>
<div class="block">Allows an movable object to be moved down.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#moveNurse-pt.isel.poo.covid.model.Dir-">moveNurse</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Dir.html" title="enum in pt.isel.poo.covid.model">Dir</a>&nbsp;dir)</code>
<div class="block">Requests the nurse to move to a determined direction, but, only after the verification if
 the nurse isn't dead, or all virus has been killed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#nextLevel-int-">nextLevel</a></span>(int&nbsp;i)</code>
<div class="block">Creates the next level by receiving the level</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#nurseDead--">nurseDead</a></span>()</code>
<div class="block">Verifies if the nurse is dead, and, in case of confirmation, warns the view, through
 the listener, to update the view.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#reset--">reset</a></span>()</code>
<div class="block">Requests an arena reset, clearing all information by setting all elements
 to null.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#save-java.io.DataOutputStream-">save</a></span>(java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">Creates an OutputStream, and saves it to a file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#saveBundle-java.io.DataOutputStream-">saveBundle</a></span>(java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">Save bundle information, when an higher priority activity enter or when the screen
 is rotate, for example.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#setEndGame-boolean-">setEndGame</a></span>(boolean&nbsp;endGame)</code>
<div class="block">Allows to modify the field of endGame.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#setListener-pt.isel.poo.covid.model.CovidModel.Listener-">setListener</a></span>(<a href="../../../../../pt/isel/poo/covid/model/CovidModel.Listener.html" title="interface in pt.isel.poo.covid.model">CovidModel.Listener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#setLoader-java.util.Scanner-">setLoader</a></span>(java.util.Scanner&nbsp;in)</code>
<div class="block">Creates an object of type loader with the information to create the level.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#setNumVirus-int-">setNumVirus</a></span>(int&nbsp;n)</code>
<div class="block">Sets the number of virus ingame.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#startLevel--">startLevel</a></span>()</code>
<div class="block">Reads the contents of the level array, and creates the elements accordingly.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#updateElement-pt.isel.poo.covid.model.Position-">updateElement</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;pos)</code>
<div class="block">Requests an position update to be made for an element.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html#updateValueVirus--">updateValueVirus</a></span>()</code>
<div class="block">Requests and update to the view, upon the number of virus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numVirus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVirus</h4>
<pre>private&nbsp;int numVirus</pre>
</li>
</ul>
<a name="loader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre>private&nbsp;<a href="../../../../../pt/isel/poo/covid/model/Loader.html" title="class in pt.isel.poo.covid.model">Loader</a> loader</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;<a href="../../../../../pt/isel/poo/covid/model/Level.html" title="class in pt.isel.poo.covid.model">Level</a> level</pre>
</li>
</ul>
<a name="currDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currDir</h4>
<pre>protected&nbsp;<a href="../../../../../pt/isel/poo/covid/model/Dir.html" title="enum in pt.isel.poo.covid.model">Dir</a> currDir</pre>
</li>
</ul>
<a name="arena">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arena</h4>
<pre>protected&nbsp;<a href="../../../../../pt/isel/poo/covid/model/Arena.html" title="class in pt.isel.poo.covid.model">Arena</a> arena</pre>
</li>
</ul>
<a name="nurse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nurse</h4>
<pre>private&nbsp;<a href="../../../../../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model">Nurse</a> nurse</pre>
</li>
</ul>
<a name="endGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>private&nbsp;boolean endGame</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;<a href="../../../../../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model">GameListener</a> listener</pre>
</li>
</ul>
<a name="ctrlListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctrlListener</h4>
<pre>private&nbsp;<a href="../../../../../pt/isel/poo/covid/model/CovidModel.Listener.html" title="interface in pt.isel.poo.covid.model">CovidModel.Listener</a> ctrlListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CovidModel-java.util.Scanner-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CovidModel</h4>
<pre>public&nbsp;CovidModel(java.util.Scanner&nbsp;in,
                  int&nbsp;levelNumb)
           throws <a href="../../../../../pt/isel/poo/covid/model/Loader.LevelFormatException.html" title="class in pt.isel.poo.covid.model">Loader.LevelFormatException</a></pre>
<div class="block">Constructor of the game model.
 Receives information about the levels and level number and initializes the creation the
 the level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - - Information from file containing the description of the levels.</dd>
<dd><code>levelNumb</code> - - Number of the level to be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pt/isel/poo/covid/model/Loader.LevelFormatException.html" title="class in pt.isel.poo.covid.model">Loader.LevelFormatException</a></code> - - If the information for the level construction
                                      format isn't correct, it generates an exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLoader-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoader</h4>
<pre>public&nbsp;void&nbsp;setLoader(java.util.Scanner&nbsp;in)</pre>
<div class="block">Creates an object of type loader with the information to create the level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - - Information from the file containing the description of the levels.</dd>
</dl>
</li>
</ul>
<a name="getEndGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndGame</h4>
<pre>public&nbsp;boolean&nbsp;getEndGame()</pre>
<div class="block">Verifies if the endGame field if true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current status of field endGame.</dd>
</dl>
</li>
</ul>
<a name="setEndGame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndGame</h4>
<pre>public&nbsp;void&nbsp;setEndGame(boolean&nbsp;endGame)</pre>
<div class="block">Allows to modify the field of endGame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endGame</code> - - Receives a boolean to set the status of the endGame field.</dd>
</dl>
</li>
</ul>
<a name="initLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLevel</h4>
<pre>private&nbsp;boolean&nbsp;initLevel(int&nbsp;levelNumb)
                   throws <a href="../../../../../pt/isel/poo/covid/model/Loader.LevelFormatException.html" title="class in pt.isel.poo.covid.model">Loader.LevelFormatException</a></pre>
<div class="block">Creates the level object, by loading the level, with the corresponding level number, and
 returns a boolean value that confirms if the level has been correctly created or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelNumb</code> - - Level number to the loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- boolean status informing if the level has been correctly loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pt/isel/poo/covid/model/Loader.LevelFormatException.html" title="class in pt.isel.poo.covid.model">Loader.LevelFormatException</a></code> - - Generates an exception if the information that
                                      has been read, isn't the expected format.</dd>
</dl>
</li>
</ul>
<a name="initArena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initArena</h4>
<pre>private&nbsp;void&nbsp;initArena()</pre>
<div class="block">Obtains the size of the map of elements and initializes the array of positions
 in the class position.
 Creates a new arena with the same size of the map of elements.</div>
</li>
</ul>
<a name="nextLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLevel</h4>
<pre>public&nbsp;boolean&nbsp;nextLevel(int&nbsp;i)
                  throws <a href="../../../../../pt/isel/poo/covid/model/Loader.LevelFormatException.html" title="class in pt.isel.poo.covid.model">Loader.LevelFormatException</a></pre>
<div class="block">Creates the next level by receiving the level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - Receives the next level number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- boolean status informing if the level has been correctly loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pt/isel/poo/covid/model/Loader.LevelFormatException.html" title="class in pt.isel.poo.covid.model">Loader.LevelFormatException</a></code> - - Generates an exception if the information that
                                       has been read, isn't the expected format.</dd>
</dl>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;int&nbsp;getLines()</pre>
<div class="block">Obtains the height of the arena area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The value with the height of the arena.</dd>
</dl>
</li>
</ul>
<a name="getCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<div class="block">Obtains the width of the arena.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The value with the width of the arena.</dd>
</dl>
</li>
</ul>
<a name="startLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLevel</h4>
<pre>public&nbsp;void&nbsp;startLevel()</pre>
<div class="block">Reads the contents of the level array, and creates the elements accordingly.</div>
</li>
</ul>
<a name="getNumVirus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVirus</h4>
<pre>public&nbsp;int&nbsp;getNumVirus()</pre>
<div class="block">Return the current number of virus ingame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The current number of virus ingame.</dd>
</dl>
</li>
</ul>
<a name="setNumVirus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumVirus</h4>
<pre>public&nbsp;void&nbsp;setNumVirus(int&nbsp;n)</pre>
<div class="block">Sets the number of virus ingame.
 Used when a game starts, or has been reset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - The number of virus to be inserted ingame.</dd>
</dl>
</li>
</ul>
<a name="moveNurse-pt.isel.poo.covid.model.Dir-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNurse</h4>
<pre>public&nbsp;void&nbsp;moveNurse(<a href="../../../../../pt/isel/poo/covid/model/Dir.html" title="enum in pt.isel.poo.covid.model">Dir</a>&nbsp;dir)</pre>
<div class="block">Requests the nurse to move to a determined direction, but, only after the verification if
 the nurse isn't dead, or all virus has been killed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - - Enumeration of the direction to move.</dd>
</dl>
</li>
</ul>
<a name="movedElement-pt.isel.poo.covid.model.Position-pt.isel.poo.covid.model.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movedElement</h4>
<pre>void&nbsp;movedElement(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;old,
                  <a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;element)</pre>
<div class="block">Verifies if the element is moving against something that isn't movable or is
 colliding against a movable element, then decide if there is going to exist
 movement for the element.
 If movement is possible, maintains the new position.
 If isn't possible, sets the old position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - - Previous position.</dd>
<dd><code>element</code> - - Element type.</dd>
</dl>
</li>
</ul>
<a name="getRemoveMovables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveMovables</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&gt;&nbsp;getRemoveMovables()</pre>
<div class="block">Allows to obtain the list of active movable elements in the current arena.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of movable elements</dd>
</dl>
</li>
</ul>
<a name="moveMovable-pt.isel.poo.covid.model.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMovable</h4>
<pre>public&nbsp;void&nbsp;moveMovable(<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;e)</pre>
<div class="block">Allows an movable object to be moved down.
 Simulates gravity if there isn't any object ot stop it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - element type.</dd>
</dl>
</li>
</ul>
<a name="getNurse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNurse</h4>
<pre>public&nbsp;<a href="../../../../../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model">Nurse</a>&nbsp;getNurse()</pre>
<div class="block">Get the current information for the nurse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nurse type.</dd>
</dl>
</li>
</ul>
<a name="updateElement-pt.isel.poo.covid.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateElement</h4>
<pre>void&nbsp;updateElement(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;pos)</pre>
<div class="block">Requests an position update to be made for an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - - Position information</dd>
</dl>
</li>
</ul>
<a name="createElement-pt.isel.poo.covid.model.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>void&nbsp;createElement(<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;element)</pre>
<div class="block">This method allows to create new elements. It requests the arena to create, and
 also updates the listener, that a new element is being created, and it needs to be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - - Receives an element type.</dd>
</dl>
</li>
</ul>
<a name="destroyElement-pt.isel.poo.covid.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyElement</h4>
<pre>void&nbsp;destroyElement(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;p)</pre>
<div class="block">Allows to destroy an elements in the current arena. Also, requests the view to
  update and destroy the element.
  Decreases the number of virus alive ingame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - Current position of the element.</dd>
</dl>
</li>
</ul>
<a name="updateValueVirus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValueVirus</h4>
<pre>void&nbsp;updateValueVirus()</pre>
<div class="block">Requests and update to the view, upon the number of virus.</div>
</li>
</ul>
<a name="saveBundle-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBundle</h4>
<pre>public&nbsp;void&nbsp;saveBundle(java.io.DataOutputStream&nbsp;dos)
                throws java.io.IOException</pre>
<div class="block">Save bundle information, when an higher priority activity enter or when the screen
 is rotate, for example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - - Receives the OutputStream to be saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadBundle-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBundle</h4>
<pre>public&nbsp;void&nbsp;loadBundle(java.io.DataInputStream&nbsp;dis)
                throws java.io.IOException,
                       java.lang.ClassNotFoundException,
                       java.lang.InstantiationException,
                       java.lang.IllegalAccessException,
                       <a href="../../../../../pt/isel/poo/covid/model/Loader.LevelFormatException.html" title="class in pt.isel.poo.covid.model">Loader.LevelFormatException</a></pre>
<div class="block">Load bundle information, after the return of the activity, or the screen rotation ends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - Receives the InputStream to be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code><a href="../../../../../pt/isel/poo/covid/model/Loader.LevelFormatException.html" title="class in pt.isel.poo.covid.model">Loader.LevelFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="save-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.DataOutputStream&nbsp;dos)
          throws java.io.IOException</pre>
<div class="block">Creates an OutputStream, and saves it to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - - Receives the OutputStream to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="load-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.DataInputStream&nbsp;dis)
          throws java.io.IOException,
                 java.lang.ClassNotFoundException,
                 java.lang.InstantiationException,
                 java.lang.IllegalAccessException</pre>
<div class="block">Receives an InputStream, and loads it from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - - Receives the InputStream to be loaded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>@NonNull
public&nbsp;java.util.Iterator&lt;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addListener-pt.isel.poo.covid.model.GameListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model">GameListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="nurseDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nurseDead</h4>
<pre>public&nbsp;void&nbsp;nurseDead()</pre>
<div class="block">Verifies if the nurse is dead, and, in case of confirmation, warns the view, through
 the listener, to update the view.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Requests an arena reset, clearing all information by setting all elements
 to null.</div>
</li>
</ul>
<a name="setListener-pt.isel.poo.covid.model.CovidModel.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../pt/isel/poo/covid/model/CovidModel.Listener.html" title="interface in pt.isel.poo.covid.model">CovidModel.Listener</a>&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/isel/poo/covid/model/Arena.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pt/isel/poo/covid/model/CovidModel.Listener.html" title="interface in pt.isel.poo.covid.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isel/poo/covid/model/CovidModel.html" target="_top">Frames</a></li>
<li><a href="CovidModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
