<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:21 BST 2020 -->
<title>Element</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/isel/poo/covid/model/Dir.html" title="enum in pt.isel.poo.covid.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isel/poo/covid/model/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.poo.covid.model</div>
<h2 title="Class Element" class="title">Class Element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isel.poo.covid.model.Element</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model">Nurse</a>, <a href="../../../../../pt/isel/poo/covid/model/Trash.html" title="class in pt.isel.poo.covid.model">Trash</a>, <a href="../../../../../pt/isel/poo/covid/model/Virus.html" title="class in pt.isel.poo.covid.model">Virus</a>, <a href="../../../../../pt/isel/poo/covid/model/Wall.html" title="class in pt.isel.poo.covid.model">Wall</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Element</span>
extends java.lang.Object</pre>
<div class="block">Class the manages all types of elements ingame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Element.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Element.html#position">position</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Element.html#Element--">Element</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Element.html#Element-int-int-pt.isel.poo.covid.model.CovidModel-">Element</a></span>(int&nbsp;l,
       int&nbsp;c,
       <a href="../../../../../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Element.html#elementColision-pt.isel.poo.covid.model.Position-">elementColision</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;pos)</code>
<div class="block">Generic method that allow to detect element collisions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Element.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Requests the current position for the requested element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Element.html#isMovable--">isMovable</a></span>()</code>
<div class="block">Generic method that allows to determine if an element is movable or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Element.html#isMove-pt.isel.poo.covid.model.Position-">isMove</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;old)</code>
<div class="block">Verifies if an elements has been moved, and return in boolean format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Element.html#load-java.io.DataInputStream-">load</a></span>(java.io.DataInputStream&nbsp;dis)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Element.html#move-pt.isel.poo.covid.model.Dir-">move</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Dir.html" title="enum in pt.isel.poo.covid.model">Dir</a>&nbsp;dir)</code>
<div class="block">Request a move to a determine position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Element.html#move-pt.isel.poo.covid.model.Position-">move</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;p)</code>
<div class="block">Request a move from a position to another.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Element.html#save-java.io.DataOutputStream-">save</a></span>(java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/model/Element.html#trashCollision-pt.isel.poo.covid.model.Position-">trashCollision</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;p)</code>
<div class="block">Generic method that allows to determine if something as fallen inside the garbage can.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a> position</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre><a href="../../../../../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a> model</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Element-int-int-pt.isel.poo.covid.model.CovidModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(int&nbsp;l,
               int&nbsp;c,
               <a href="../../../../../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="Element--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Element</h4>
<pre>Element()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;getPosition()</pre>
<div class="block">Requests the current position for the requested element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Position information for the current element.</dd>
</dl>
</li>
</ul>
<a name="move-pt.isel.poo.covid.model.Dir-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(<a href="../../../../../pt/isel/poo/covid/model/Dir.html" title="enum in pt.isel.poo.covid.model">Dir</a>&nbsp;dir)</pre>
<div class="block">Request a move to a determine position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - - Direction to be moved.</dd>
</dl>
</li>
</ul>
<a name="move-pt.isel.poo.covid.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;p)</pre>
<div class="block">Request a move from a position to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - Position to be moved.</dd>
</dl>
</li>
</ul>
<a name="elementColision-pt.isel.poo.covid.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementColision</h4>
<pre>abstract&nbsp;boolean&nbsp;elementColision(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;pos)</pre>
<div class="block">Generic method that allow to detect element collisions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - - intended position that an element wants to move.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Informs if element can move to that position or not.</dd>
</dl>
</li>
</ul>
<a name="isMovable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovable</h4>
<pre>abstract&nbsp;boolean&nbsp;isMovable()</pre>
<div class="block">Generic method that allows to determine if an element is movable or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns if an element is movable or not.</dd>
</dl>
</li>
</ul>
<a name="trashCollision-pt.isel.poo.covid.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trashCollision</h4>
<pre>abstract&nbsp;void&nbsp;trashCollision(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;p)</pre>
<div class="block">Generic method that allows to determine if something as fallen inside the garbage can.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - Future position.</dd>
</dl>
</li>
</ul>
<a name="isMove-pt.isel.poo.covid.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMove</h4>
<pre>boolean&nbsp;isMove(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;old)</pre>
<div class="block">Verifies if an elements has been moved, and return in boolean format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - - Position type refering to the old position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="save-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.io.DataOutputStream&nbsp;dos)
   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="load-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(java.io.DataInputStream&nbsp;dis)
   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/isel/poo/covid/model/Dir.html" title="enum in pt.isel.poo.covid.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isel/poo/covid/model/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
