<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:22 BST 2020 -->
<title>pt.isel.poo.covid.model</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../pt/isel/poo/covid/model/package-summary.html" target="classFrame">pt.isel.poo.covid.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CovidModel.Listener.html" title="interface in pt.isel.poo.covid.model" target="classFrame"><span class="interfaceName">CovidModel.Listener</span></a></li>
<li><a href="GameListener.html" title="interface in pt.isel.poo.covid.model" target="classFrame"><span class="interfaceName">GameListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Arena.html" title="class in pt.isel.poo.covid.model" target="classFrame">Arena</a></li>
<li><a href="CovidModel.html" title="class in pt.isel.poo.covid.model" target="classFrame">CovidModel</a></li>
<li><a href="Element.html" title="class in pt.isel.poo.covid.model" target="classFrame">Element</a></li>
<li><a href="Level.html" title="class in pt.isel.poo.covid.model" target="classFrame">Level</a></li>
<li><a href="Loader.html" title="class in pt.isel.poo.covid.model" target="classFrame">Loader</a></li>
<li><a href="Nurse.html" title="class in pt.isel.poo.covid.model" target="classFrame">Nurse</a></li>
<li><a href="Position.html" title="class in pt.isel.poo.covid.model" target="classFrame">Position</a></li>
<li><a href="Trash.html" title="class in pt.isel.poo.covid.model" target="classFrame">Trash</a></li>
<li><a href="Virus.html" title="class in pt.isel.poo.covid.model" target="classFrame">Virus</a></li>
<li><a href="Wall.html" title="class in pt.isel.poo.covid.model" target="classFrame">Wall</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Dir.html" title="enum in pt.isel.poo.covid.model" target="classFrame">Dir</a></li>
</ul>
</div>
</body>
</html>
