<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:22 BST 2020 -->
<title>pt.isel.poo.covid.model Class Hierarchy</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.isel.poo.covid.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/isel/poo/covid/package-tree.html">Prev</a></li>
<li><a href="../../../../../pt/isel/poo/covid/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isel/poo/covid/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package pt.isel.poo.covid.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pt.isel.poo.covid.model.<a href="../../../../../pt/isel/poo/covid/model/Arena.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Arena</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">pt.isel.poo.covid.model.<a href="../../../../../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">CovidModel</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">pt.isel.poo.covid.model.<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Element</span></a>
<ul>
<li type="circle">pt.isel.poo.covid.model.<a href="../../../../../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Nurse</span></a></li>
<li type="circle">pt.isel.poo.covid.model.<a href="../../../../../pt/isel/poo/covid/model/Trash.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Trash</span></a></li>
<li type="circle">pt.isel.poo.covid.model.<a href="../../../../../pt/isel/poo/covid/model/Virus.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Virus</span></a></li>
<li type="circle">pt.isel.poo.covid.model.<a href="../../../../../pt/isel/poo/covid/model/Wall.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Wall</span></a></li>
</ul>
</li>
<li type="circle">pt.isel.poo.covid.model.<a href="../../../../../pt/isel/poo/covid/model/Level.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Level</span></a></li>
<li type="circle">pt.isel.poo.covid.model.<a href="../../../../../pt/isel/poo/covid/model/Loader.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Loader</span></a></li>
<li type="circle">pt.isel.poo.covid.model.<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Position</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">pt.isel.poo.covid.model.<a href="../../../../../pt/isel/poo/covid/model/Loader.LevelFormatException.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Loader.LevelFormatException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">pt.isel.poo.covid.model.<a href="../../../../../pt/isel/poo/covid/model/CovidModel.Listener.html" title="interface in pt.isel.poo.covid.model"><span class="typeNameLink">CovidModel.Listener</span></a></li>
<li type="circle">pt.isel.poo.covid.model.<a href="../../../../../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model"><span class="typeNameLink">GameListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">pt.isel.poo.covid.model.<a href="../../../../../pt/isel/poo/covid/model/Dir.html" title="enum in pt.isel.poo.covid.model"><span class="typeNameLink">Dir</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/isel/poo/covid/package-tree.html">Prev</a></li>
<li><a href="../../../../../pt/isel/poo/covid/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isel/poo/covid/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
