<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:23 BST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#save">save</a></span> - Variable in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#save--">save()</a></span> - Method in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#save-java.io.DataOutputStream-">save(DataOutputStream)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>
<div class="block">Creates an OutputStream, and saves it to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Element.html#save-java.io.DataOutputStream-">save(DataOutputStream)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Nurse.html#save-java.io.DataOutputStream-">save(DataOutputStream)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Trash.html#save-java.io.DataOutputStream-">save(DataOutputStream)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Trash.html" title="class in pt.isel.poo.covid.model">Trash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Virus.html#save-java.io.DataOutputStream-">save(DataOutputStream)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Virus.html" title="class in pt.isel.poo.covid.model">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Wall.html#save-java.io.DataOutputStream-">save(DataOutputStream)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Wall.html" title="class in pt.isel.poo.covid.model">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#saveBundle-java.io.DataOutputStream-">saveBundle(DataOutputStream)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>
<div class="block">Save bundle information, when an higher priority activity enter or when the screen
 is rotate, for example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#selected">selected</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#selectTouched-int-int-">selectTouched(int, int)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Arena.html#set-pt.isel.poo.covid.model.Element-">set(Element)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Arena.html" title="class in pt.isel.poo.covid.model">Arena</a></dt>
<dd>
<div class="block">Allows to insert an element in a determined position, by grabbing the
 coordinates directly from the location inside the element position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#setAllTiles-pt.isel.poo.tile.Tile:A:A-">setAllTiles(Tile[][])</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>
<div class="block">Sets all the tiles in panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/view/NurseView.html#setDeadNurse-boolean-">setDeadNurse(boolean)</a></span> - Method in class pt.isel.poo.covid.view.<a href="../pt/isel/poo/covid/view/NurseView.html" title="class in pt.isel.poo.covid.view">NurseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#setEndGame-boolean-">setEndGame(boolean)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>
<div class="block">Allows to modify the field of endGame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#setHeartbeatListener-long-pt.isel.poo.tile.OnBeatListener-">setHeartbeatListener(long, OnBeatListener)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>
<div class="block">Sets the listener that will be notified from time to time.<br>
 The <code>onBeat()</code> method of the listener is called passing
 the sequence number of the call and the current time system.<br>
 To stop the periodic notification called the method <code>removeHeartbeatListener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#setListener-pt.isel.poo.covid.model.CovidModel.Listener-">setListener(CovidModel.Listener)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#setListener-pt.isel.poo.tile.OnTileTouchListener-">setListener(OnTileTouchListener)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>
<div class="block">Sets the listener for tile touches</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#setLoader-java.util.Scanner-">setLoader(Scanner)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>
<div class="block">Creates an object of type loader with the information to create the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#setNumVirus-int-">setNumVirus(int)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>
<div class="block">Sets the number of virus ingame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/view/ElementView.html#setSelect-boolean-">setSelect(boolean)</a></span> - Method in class pt.isel.poo.covid.view.<a href="../pt/isel/poo/covid/view/ElementView.html" title="class in pt.isel.poo.covid.view">ElementView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Tile.html#setSelect-boolean-">setSelect(boolean)</a></span> - Method in interface pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a></dt>
<dd>
<div class="block">To select or not select the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>
<div class="block">Defines the size (in tiles) programmatically</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/view/CovidView.html#setTile-pt.isel.poo.tile.Tile-pt.isel.poo.covid.model.Position-">setTile(Tile, Position)</a></span> - Method in class pt.isel.poo.covid.view.<a href="../pt/isel/poo/covid/view/CovidView.html" title="class in pt.isel.poo.covid.view">CovidView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#setTile-int-int-pt.isel.poo.tile.Tile-">setTile(int, int, Tile)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>
<div class="block">To change the tile position.</br>
 ATENTION: The same tile may be located in more than one position in panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TileView.html#setTile-pt.isel.poo.tile.Tile-">setTile(Tile)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TileView.html" title="class in pt.isel.poo.tile">TileView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#setTileNoInvalidate-int-int-pt.isel.poo.tile.Tile-">setTileNoInvalidate(int, int, Tile)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#setTimeBase--">setTimeBase()</a></span> - Method in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Animator.html#shrinkTile-int-int-int-pt.isel.poo.tile.AnimTile-">shrinkTile(int, int, int, AnimTile)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Animator.html" title="class in pt.isel.poo.tile">Animator</a></dt>
<dd>
<div class="block">Expands the size of the mosaic from zero to the natural dimension
 The animation may starts immediately (before==null)
 The animation starts when the animation "before" ends</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Animator.ShrinkTile.html#ShrinkTile-int-int-int-pt.isel.poo.tile.TilePanel-">ShrinkTile(int, int, int, TilePanel)</a></span> - Constructor for class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Animator.ShrinkTile.html" title="class in pt.isel.poo.tile">Animator.ShrinkTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#sideTile">sideTile</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#startDrag">startDrag</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#startLevel--">startLevel()</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>
<div class="block">Reads the contents of the level array, and creates the elements accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Animator.html#STEP_TIME">STEP_TIME</a></span> - Static variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Animator.html" title="class in pt.isel.poo.tile">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Animator.ExpandTile.html#stepDraw-android.graphics.Canvas-int-">stepDraw(Canvas, int)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Animator.ExpandTile.html" title="class in pt.isel.poo.tile">Animator.ExpandTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Animator.FloatTile.html#stepDraw-android.graphics.Canvas-int-">stepDraw(Canvas, int)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Animator.FloatTile.html" title="class in pt.isel.poo.tile">Animator.FloatTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Animator.ShrinkTile.html#stepDraw-android.graphics.Canvas-int-">stepDraw(Canvas, int)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Animator.ShrinkTile.html" title="class in pt.isel.poo.tile">Animator.ShrinkTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/AnimTile.html#stepDraw-android.graphics.Canvas-int-">stepDraw(Canvas, int)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a></dt>
<dd>
<div class="block">Called by the animator in each step of the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/AnimTile.html#steps">steps</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a></dt>
<dd>
<div class="block">Steps remaining to complete animation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
