<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:23 BST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Animator.ExpandTile.html#t">t</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Animator.ExpandTile.html" title="class in pt.isel.poo.tile">Animator.ExpandTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/AnimTile.html#tile">tile</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a></dt>
<dd>
<div class="block">Tile to animate</div>
</dd>
<dt><a href="../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile"><span class="typeNameLink">Tile</span></a> - Interface in <a href="../pt/isel/poo/tile/package-summary.html">pt.isel.poo.tile</a></dt>
<dd>
<div class="block">Interface to implemented by each Tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TileView.html#tile">tile</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TileView.html" title="class in pt.isel.poo.tile">TileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">TilePanel</span></a> - Class in <a href="../pt/isel/poo/tile/package-summary.html">pt.isel.poo.tile</a></dt>
<dd>
<div class="block">A specialization of View to manage a panel of <b>tiles</b>.</br> 
 Each tile is a square that implements the "Tile" interface to draw.</br> 
 The panel dimensions are defined by the attributes "app:widthTiles" and "app:heightTiles" in multiple layout in the tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#TilePanel-android.content.Context-">TilePanel(Context)</a></span> - Constructor for class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>
<div class="block">Constructor called programatically</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#TilePanel-android.content.Context-android.util.AttributeSet-">TilePanel(Context, AttributeSet)</a></span> - Constructor for class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>
<div class="block">Constructor called in layout inflate</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#TilePanel-android.content.Context-android.util.AttributeSet-int-">TilePanel(Context, AttributeSet, int)</a></span> - Constructor for class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>
<div class="block">Constructor called in layout inflate</div>
</dd>
<dt><a href="../pt/isel/poo/tile/TilePanel.BeatAction.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">TilePanel.BeatAction</span></a> - Class in <a href="../pt/isel/poo/tile/package-summary.html">pt.isel.poo.tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#tileRect-int-int-">tileRect(int, int)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>
<div class="block">Returns a rectangle with the dimensions of a tile at the given coordinates.<br/>
 ATENTION: The <code>Rect</code> object is reused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#tiles">tiles</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/poo/tile/TileView.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">TileView</span></a> - Class in <a href="../pt/isel/poo/tile/package-summary.html">pt.isel.poo.tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TileView.html#TileView-android.content.Context-">TileView(Context)</a></span> - Constructor for class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TileView.html" title="class in pt.isel.poo.tile">TileView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TileView.html#TileView-android.content.Context-android.util.AttributeSet-">TileView(Context, AttributeSet)</a></span> - Constructor for class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TileView.html" title="class in pt.isel.poo.tile">TileView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Animator.ShrinkTile.html#totalSteps">totalSteps</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Animator.ShrinkTile.html" title="class in pt.isel.poo.tile">Animator.ShrinkTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/poo/covid/model/Trash.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Trash</span></a> - Class in <a href="../pt/isel/poo/covid/model/package-summary.html">pt.isel.poo.covid.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Trash.html#Trash-int-int-pt.isel.poo.covid.model.CovidModel-">Trash(int, int, CovidModel)</a></span> - Constructor for class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Trash.html" title="class in pt.isel.poo.covid.model">Trash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Trash.html#Trash--">Trash()</a></span> - Constructor for class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Trash.html" title="class in pt.isel.poo.covid.model">Trash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Element.html#trashCollision-pt.isel.poo.covid.model.Position-">trashCollision(Position)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a></dt>
<dd>
<div class="block">Generic method that allows to determine if something as fallen inside the garbage can.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Nurse.html#trashCollision-pt.isel.poo.covid.model.Position-">trashCollision(Position)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model">Nurse</a></dt>
<dd>
<div class="block">It allows to verify if the nurse collided with the trash can.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Trash.html#trashCollision-pt.isel.poo.covid.model.Position-">trashCollision(Position)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Trash.html" title="class in pt.isel.poo.covid.model">Trash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Virus.html#trashCollision-pt.isel.poo.covid.model.Position-">trashCollision(Position)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Virus.html" title="class in pt.isel.poo.covid.model">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Wall.html#trashCollision-pt.isel.poo.covid.model.Position-">trashCollision(Position)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Wall.html" title="class in pt.isel.poo.covid.model">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/poo/covid/view/TrashView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">TrashView</span></a> - Class in <a href="../pt/isel/poo/covid/view/package-summary.html">pt.isel.poo.covid.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/view/TrashView.html#TrashView-pt.isel.poo.covid.CovidController-">TrashView(CovidController)</a></span> - Constructor for class pt.isel.poo.covid.view.<a href="../pt/isel/poo/covid/view/TrashView.html" title="class in pt.isel.poo.covid.view">TrashView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Animator.html#triggerOnFinishAnimations-java.lang.Object-pt.isel.poo.tile.OnFinishAnimationListener-">triggerOnFinishAnimations(Object, OnFinishAnimationListener)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Animator.html" title="class in pt.isel.poo.tile">Animator</a></dt>
<dd>
<div class="block">Trigger for the listener of animations ends
 Defines the listener called when the current animations finish</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
