<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:23 BST 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#nextLevel-int-">nextLevel(int)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>
<div class="block">Creates the next level by receiving the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Animator.html#nextTime">nextTime</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Animator.html" title="class in pt.isel.poo.tile">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#numbLevel">numbLevel</a></span> - Variable in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#numVirus">numVirus</a></span> - Variable in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#nurse">nurse</a></span> - Variable in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Nurse</span></a> - Class in <a href="../pt/isel/poo/covid/model/package-summary.html">pt.isel.poo.covid.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Nurse.html#Nurse-int-int-pt.isel.poo.covid.model.CovidModel-">Nurse(int, int, CovidModel)</a></span> - Constructor for class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Nurse.html#Nurse--">Nurse()</a></span> - Constructor for class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#nurseDead--">nurseDead()</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>
<div class="block">Verifies if the nurse is dead, and, in case of confirmation, warns the view, through
 the listener, to update the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/GameListener.html#nurseDead-boolean-">nurseDead(boolean)</a></span> - Method in interface pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model">GameListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/view/CovidView.html#nurseDead-boolean-">nurseDead(boolean)</a></span> - Method in class pt.isel.poo.covid.view.<a href="../pt/isel/poo/covid/view/CovidView.html" title="class in pt.isel.poo.covid.view">CovidView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/view/CovidView.html#nurseView">nurseView</a></span> - Variable in class pt.isel.poo.covid.view.<a href="../pt/isel/poo/covid/view/CovidView.html" title="class in pt.isel.poo.covid.view">CovidView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/poo/covid/view/NurseView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">NurseView</span></a> - Class in <a href="../pt/isel/poo/covid/view/package-summary.html">pt.isel.poo.covid.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/view/NurseView.html#NurseView-pt.isel.poo.covid.CovidController-">NurseView(CovidController)</a></span> - Constructor for class pt.isel.poo.covid.view.<a href="../pt/isel/poo/covid/view/NurseView.html" title="class in pt.isel.poo.covid.view">NurseView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
