<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:22 BST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Img.html#id">id</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Img.html" title="class in pt.isel.poo.tile">Img</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#idxTile-int-int-">idxTile(int, int)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/view/ElementView.html#img">img</a></span> - Variable in class pt.isel.poo.covid.view.<a href="../pt/isel/poo/covid/view/ElementView.html" title="class in pt.isel.poo.covid.view">ElementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/poo/tile/Img.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Img</span></a> - Class in <a href="../pt/isel/poo/tile/package-summary.html">pt.isel.poo.tile</a></dt>
<dd>
<div class="block">Helps in the manipulation of images.<br/>
 Loads the image to a bitmap, in memory, when it is first displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Img.html#Img-android.content.Context-int-">Img(Context, int)</a></span> - Constructor for class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Img.html" title="class in pt.isel.poo.tile">Img</a></dt>
<dd>
<div class="block">Constructs the object representing the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Img.html#Img-android.content.Context-int-pt.isel.poo.tile.Img.Updater-">Img(Context, int, Img.Updater)</a></span> - Constructor for class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Img.html" title="class in pt.isel.poo.tile">Img</a></dt>
<dd>
<div class="block">Constructs the object representing the image to be loaded asynchronously.</div>
</dd>
<dt><a href="../pt/isel/poo/tile/Img.LoaderTask.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Img.LoaderTask</span></a> - Class in <a href="../pt/isel/poo/tile/package-summary.html">pt.isel.poo.tile</a></dt>
<dd>
<div class="block">Task to load the image asynchronously</div>
</dd>
<dt><a href="../pt/isel/poo/tile/Img.Updater.html" title="interface in pt.isel.poo.tile"><span class="typeNameLink">Img.Updater</span></a> - Interface in <a href="../pt/isel/poo/tile/package-summary.html">pt.isel.poo.tile</a></dt>
<dd>
<div class="block">Interface used in asynchronous image loading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Loader.html#in">in</a></span> - Variable in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Loader.html" title="class in pt.isel.poo.covid.model">Loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#inDrag">inDrag</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#infoTV">infoTV</a></span> - Variable in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#infoViewLL">infoViewLL</a></span> - Variable in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Position.html#init-int-int-">init(int, int)</a></span> - Static method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a></dt>
<dd>
<div class="block">Método para iniciar o mapa de posições,
 Static porque o unico mapa de position para as classes todas da aplicação</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#initArena--">initArena()</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>
<div class="block">Obtains the size of the map of elements and initializes the array of positions
 in the class position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#initLevel-int-">initLevel(int)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>
<div class="block">Creates the level object, by loading the level, with the corresponding level number, and
 returns a boolean value that confirms if the level has been correctly created or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/view/CovidView.html#initTilePanel-pt.isel.poo.tile.TilePanel-pt.isel.poo.covid.model.CovidModel-">initTilePanel(TilePanel, CovidModel)</a></span> - Method in class pt.isel.poo.covid.view.<a href="../pt/isel/poo/covid/view/CovidView.html" title="class in pt.isel.poo.covid.view">CovidView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#invalidate-int-int-">invalidate(int, int)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>
<div class="block">Invalidates draw area of one tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#invalidate-pt.isel.poo.tile.Tile-">invalidate(Tile)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>
<div class="block">Ivalidates draw area of one tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Nurse.html#isDead--">isDead()</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model">Nurse</a></dt>
<dd>
<div class="block">Verifies if nurse is dead, returning true in affirmative case</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/view/NurseView.html#isDead">isDead</a></span> - Variable in class pt.isel.poo.covid.view.<a href="../pt/isel/poo/covid/view/NurseView.html" title="class in pt.isel.poo.covid.view">NurseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Element.html#isMovable--">isMovable()</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a></dt>
<dd>
<div class="block">Generic method that allows to determine if an element is movable or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Nurse.html#isMovable--">isMovable()</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Trash.html#isMovable--">isMovable()</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Trash.html" title="class in pt.isel.poo.covid.model">Trash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Virus.html#isMovable--">isMovable()</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Virus.html" title="class in pt.isel.poo.covid.model">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Wall.html#isMovable--">isMovable()</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Wall.html" title="class in pt.isel.poo.covid.model">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Element.html#isMove-pt.isel.poo.covid.model.Position-">isMove(Position)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a></dt>
<dd>
<div class="block">Verifies if an elements has been moved, and return in boolean format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Nurse.html#isMove-pt.isel.poo.covid.model.Position-">isMove(Position)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Trash.html#isMove-pt.isel.poo.covid.model.Position-">isMove(Position)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Trash.html" title="class in pt.isel.poo.covid.model">Trash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Virus.html#isMove-pt.isel.poo.covid.model.Position-">isMove(Position)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Virus.html" title="class in pt.isel.poo.covid.model">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Wall.html#isMove-pt.isel.poo.covid.model.Position-">isMove(Position)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Wall.html" title="class in pt.isel.poo.covid.model">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Arena.html#iterator--">iterator()</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Arena.html" title="class in pt.isel.poo.covid.model">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#iterator--">iterator()</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
