<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:23 BST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Position.html#of-int-int-">of(int, int)</a></span> - Static method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a></dt>
<dd>
<div class="block">Método que avalia a necessidade de criação de nova posição ou afeta apartir de uma já existente</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#ok">ok</a></span> - Variable in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/OnBeatListener.html#onBeat-long-long-">onBeat(long, long)</a></span> - Method in interface pt.isel.poo.tile.<a href="../pt/isel/poo/tile/OnBeatListener.html" title="interface in pt.isel.poo.tile">OnBeatListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/poo/tile/OnBeatListener.html" title="interface in pt.isel.poo.tile"><span class="typeNameLink">OnBeatListener</span></a> - Interface in <a href="../pt/isel/poo/tile/package-summary.html">pt.isel.poo.tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/OnTileTouchListener.html#onClick-int-int-">onClick(int, int)</a></span> - Method in interface pt.isel.poo.tile.<a href="../pt/isel/poo/tile/OnTileTouchListener.html" title="interface in pt.isel.poo.tile">OnTileTouchListener</a></dt>
<dd>
<div class="block">When a tile is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#onClickOK--">onClickOK()</a></span> - Method in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/OnTileTouchListener.html#onDrag-int-int-int-int-">onDrag(int, int, int, int)</a></span> - Method in interface pt.isel.poo.tile.<a href="../pt/isel/poo/tile/OnTileTouchListener.html" title="interface in pt.isel.poo.tile">OnTileTouchListener</a></dt>
<dd>
<div class="block">When a tile is dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/OnTileTouchListener.html#onDragCancel--">onDragCancel()</a></span> - Method in interface pt.isel.poo.tile.<a href="../pt/isel/poo/tile/OnTileTouchListener.html" title="interface in pt.isel.poo.tile">OnTileTouchListener</a></dt>
<dd>
<div class="block">When the drag is canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/OnTileTouchListener.html#onDragEnd-int-int-">onDragEnd(int, int)</a></span> - Method in interface pt.isel.poo.tile.<a href="../pt/isel/poo/tile/OnTileTouchListener.html" title="interface in pt.isel.poo.tile">OnTileTouchListener</a></dt>
<dd>
<div class="block">When a drag ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TileView.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TileView.html" title="class in pt.isel.poo.tile">TileView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/OnFinishAnimationListener.html#onFinish-java.lang.Object-">onFinish(Object)</a></span> - Method in interface pt.isel.poo.tile.<a href="../pt/isel/poo/tile/OnFinishAnimationListener.html" title="interface in pt.isel.poo.tile">OnFinishAnimationListener</a></dt>
<dd>
<div class="block">When animations are finished</div>
</dd>
<dt><a href="../pt/isel/poo/tile/OnFinishAnimationListener.html" title="interface in pt.isel.poo.tile"><span class="typeNameLink">OnFinishAnimationListener</span></a> - Interface in <a href="../pt/isel/poo/tile/package-summary.html">pt.isel.poo.tile</a></dt>
<dd>
<div class="block">Interface to implemented by listeners of animations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TileView.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TileView.html" title="class in pt.isel.poo.tile">TileView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Img.LoaderTask.html#onPostExecute-android.graphics.Bitmap-">onPostExecute(Bitmap)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Img.LoaderTask.html" title="class in pt.isel.poo.tile">Img.LoaderTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#onRestoreInstanceState-android.os.Bundle-">onRestoreInstanceState(Bundle)</a></span> - Method in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#onSizeChanged-int-int-int-int-">onSizeChanged(int, int, int, int)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/poo/tile/OnTileTouchListener.html" title="interface in pt.isel.poo.tile"><span class="typeNameLink">OnTileTouchListener</span></a> - Interface in <a href="../pt/isel/poo/tile/package-summary.html">pt.isel.poo.tile</a></dt>
<dd>
<div class="block">Listener of tiles touches and moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
