<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:22 BST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#left">left</a></span> - Variable in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#level">level</a></span> - Variable in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/poo/covid/model/Level.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Level</span></a> - Class in <a href="../pt/isel/poo/covid/model/package-summary.html">pt.isel.poo.covid.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Level.html#Level-int-int-int-">Level(int, int, int)</a></span> - Constructor for class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Level.html" title="class in pt.isel.poo.covid.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Loader.LevelFormatException.html#LevelFormatException-java.lang.String-">LevelFormatException(String)</a></span> - Constructor for exception pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Loader.LevelFormatException.html" title="class in pt.isel.poo.covid.model">Loader.LevelFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Loader.LevelFormatException.html#LevelFormatException-java.lang.String-java.lang.Exception-">LevelFormatException(String, Exception)</a></span> - Constructor for exception pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Loader.LevelFormatException.html" title="class in pt.isel.poo.covid.model">Loader.LevelFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Level.html#levelNumber">levelNumber</a></span> - Variable in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Level.html" title="class in pt.isel.poo.covid.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#levelTV">levelTV</a></span> - Variable in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Loader.html#line">line</a></span> - Variable in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Loader.html" title="class in pt.isel.poo.covid.model">Loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Position.html#line">line</a></span> - Variable in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Loader.html#lineNumber">lineNumber</a></span> - Variable in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Loader.html" title="class in pt.isel.poo.covid.model">Loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#listener">listener</a></span> - Variable in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Animator.html#listener">listener</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Animator.html" title="class in pt.isel.poo.tile">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/TilePanel.html#listener">listener</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Animator.html#listenerTag">listenerTag</a></span> - Variable in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Animator.html" title="class in pt.isel.poo.tile">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#load">load</a></span> - Variable in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#load--">load()</a></span> - Method in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#load-java.io.DataInputStream-">load(DataInputStream)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>
<div class="block">Receives an InputStream, and loads it from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Element.html#load-java.io.DataInputStream-">load(DataInputStream)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Loader.html#load-int-">load(int)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Loader.html" title="class in pt.isel.poo.covid.model">Loader</a></dt>
<dd>
<div class="block">Reads the level identified by the number.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Nurse.html#load-java.io.DataInputStream-">load(DataInputStream)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Trash.html#load-java.io.DataInputStream-">load(DataInputStream)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Trash.html" title="class in pt.isel.poo.covid.model">Trash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Virus.html#load-java.io.DataInputStream-">load(DataInputStream)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Virus.html" title="class in pt.isel.poo.covid.model">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Wall.html#load-java.io.DataInputStream-">load(DataInputStream)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Wall.html" title="class in pt.isel.poo.covid.model">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Img.html#load-int-int-">load(int, int)</a></span> - Method in class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Img.html" title="class in pt.isel.poo.tile">Img</a></dt>
<dd>
<div class="block">Loads in memory the bitmap of the image with a size appropriate to the presentation area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#loadBundle-java.io.DataInputStream-">loadBundle(DataInputStream)</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>
<div class="block">Load bundle information, after the return of the activity, or the screen rotation ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/CovidModel.html#loader">loader</a></span> - Variable in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isel/poo/covid/model/Loader.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Loader</span></a> - Class in <a href="../pt/isel/poo/covid/model/package-summary.html">pt.isel.poo.covid.model</a></dt>
<dd>
<div class="block">Loads a game level from the file read with the scanner indicated in the constructor.<br/>
 The file contains several levels.<br/>
 Each level has a number from 1 to N.<br/><br/>
 The first line of description for a level must conform to the format:<br/>
 <code>#NUMBER HEIGHT x WIDTH</code><br/>
 Where: <code>NUMBER</code> is the level number.<br/>
 <code>HEIGHT</code> is the number of lines.<br/>
 <code>WIDTH</code> is the number of columns.<br/>
 The following <code>HEIGHT</code> lines describe the cells of the level.<br/>
 Each line contains exactly <code>WIDTH</code> characters.<br/>
 Each character corresponds to a cell.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Loader.html#Loader-java.util.Scanner-">Loader(Scanner)</a></span> - Constructor for class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Loader.html" title="class in pt.isel.poo.covid.model">Loader</a></dt>
<dd>
<div class="block">Build the loader to read it from the file through the scanner</div>
</dd>
<dt><a href="../pt/isel/poo/covid/model/Loader.LevelFormatException.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Loader.LevelFormatException</span></a> - Exception in <a href="../pt/isel/poo/covid/model/package-summary.html">pt.isel.poo.covid.model</a></dt>
<dd>
<div class="block">Launched when a level loading error is detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/tile/Img.LoaderTask.html#LoaderTask--">LoaderTask()</a></span> - Constructor for class pt.isel.poo.tile.<a href="../pt/isel/poo/tile/Img.LoaderTask.html" title="class in pt.isel.poo.tile">Img.LoaderTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/model/Loader.html#loadGrid--">loadGrid()</a></span> - Method in class pt.isel.poo.covid.model.<a href="../pt/isel/poo/covid/model/Loader.html" title="class in pt.isel.poo.covid.model">Loader</a></dt>
<dd>
<div class="block">Read the square grid and instantiate each square according to its description.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#loadLevel">loadLevel</a></span> - Variable in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/isel/poo/covid/CovidController.html#loadViewsById--">loadViewsById()</a></span> - Method in class pt.isel.poo.covid.<a href="../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
