<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:22 BST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pt/isel/poo/covid/package-tree.html">pt.isel.poo.covid</a>, </li>
<li><a href="pt/isel/poo/covid/model/package-tree.html">pt.isel.poo.covid.model</a>, </li>
<li><a href="pt/isel/poo/covid/view/package-tree.html">pt.isel.poo.covid.view</a>, </li>
<li><a href="pt/isel/poo/tile/package-tree.html">pt.isel.poo.tile</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/Animator.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Animator</span></a></li>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">AnimTile</span></a>
<ul>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/Animator.ExpandTile.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Animator.ExpandTile</span></a></li>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/Animator.FloatTile.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Animator.FloatTile</span></a></li>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/Animator.ShrinkTile.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Animator.ShrinkTile</span></a></li>
</ul>
</li>
<li type="circle">pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/Arena.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Arena</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/Img.LoaderTask.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Img.LoaderTask</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">pt.isel.poo.covid.<a href="pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid"><span class="typeNameLink">CovidController</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">CovidModel</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">pt.isel.poo.covid.view.<a href="pt/isel/poo/covid/view/CovidView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">CovidView</span></a> (implements pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model">GameListener</a>)</li>
<li type="circle">pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Element</span></a>
<ul>
<li type="circle">pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/Nurse.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Nurse</span></a></li>
<li type="circle">pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/Trash.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Trash</span></a></li>
<li type="circle">pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/Virus.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Virus</span></a></li>
<li type="circle">pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/Wall.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Wall</span></a></li>
</ul>
</li>
<li type="circle">pt.isel.poo.covid.view.<a href="pt/isel/poo/covid/view/ElementView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">ElementView</span></a> (implements pt.isel.poo.tile.<a href="pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a>)
<ul>
<li type="circle">pt.isel.poo.covid.view.<a href="pt/isel/poo/covid/view/NurseView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">NurseView</span></a></li>
<li type="circle">pt.isel.poo.covid.view.<a href="pt/isel/poo/covid/view/TrashView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">TrashView</span></a></li>
<li type="circle">pt.isel.poo.covid.view.<a href="pt/isel/poo/covid/view/VirusView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">VirusView</span></a></li>
<li type="circle">pt.isel.poo.covid.view.<a href="pt/isel/poo/covid/view/WallView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">WallView</span></a></li>
</ul>
</li>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/Img.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Img</span></a></li>
<li type="circle">pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/Level.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Level</span></a></li>
<li type="circle">pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/Loader.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Loader</span></a></li>
<li type="circle">pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Position</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/Loader.LevelFormatException.html" title="class in pt.isel.poo.covid.model"><span class="typeNameLink">Loader.LevelFormatException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/TilePanel.BeatAction.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">TilePanel.BeatAction</span></a> (implements java.lang.Runnable)</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">TilePanel</span></a></li>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/TileView.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">TileView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/CovidModel.Listener.html" title="interface in pt.isel.poo.covid.model"><span class="typeNameLink">CovidModel.Listener</span></a></li>
<li type="circle">pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model"><span class="typeNameLink">GameListener</span></a></li>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/Img.Updater.html" title="interface in pt.isel.poo.tile"><span class="typeNameLink">Img.Updater</span></a></li>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/OnBeatListener.html" title="interface in pt.isel.poo.tile"><span class="typeNameLink">OnBeatListener</span></a></li>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/OnFinishAnimationListener.html" title="interface in pt.isel.poo.tile"><span class="typeNameLink">OnFinishAnimationListener</span></a></li>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/OnTileTouchListener.html" title="interface in pt.isel.poo.tile"><span class="typeNameLink">OnTileTouchListener</span></a></li>
<li type="circle">pt.isel.poo.tile.<a href="pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile"><span class="typeNameLink">Tile</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">pt.isel.poo.covid.model.<a href="pt/isel/poo/covid/model/Dir.html" title="enum in pt.isel.poo.covid.model"><span class="typeNameLink">Dir</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
