<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:21 BST 2020 -->
<title>Animator.ExpandTile</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animator.ExpandTile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isel/poo/tile/Animator.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/isel/poo/tile/Animator.FloatTile.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isel/poo/tile/Animator.ExpandTile.html" target="_top">Frames</a></li>
<li><a href="Animator.ExpandTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.poo.tile</div>
<h2 title="Class Animator.ExpandTile" class="title">Class Animator.ExpandTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">pt.isel.poo.tile.AnimTile</a></li>
<li>
<ul class="inheritance">
<li>pt.isel.poo.tile.Animator.ExpandTile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../pt/isel/poo/tile/Animator.html" title="class in pt.isel.poo.tile">Animator</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">Animator.ExpandTile</span>
extends <a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.ExpandTile.html#factor">factor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.ExpandTile.html#t">t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.ExpandTile.html#xf">xf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.ExpandTile.html#xt">xt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.ExpandTile.html#yf">yf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.ExpandTile.html#yt">yt</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pt.isel.poo.tile.AnimTile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pt.isel.poo.tile.<a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a></h3>
<code><a href="../../../../pt/isel/poo/tile/AnimTile.html#after">after</a>, <a href="../../../../pt/isel/poo/tile/AnimTile.html#steps">steps</a>, <a href="../../../../pt/isel/poo/tile/AnimTile.html#tile">tile</a>, <a href="../../../../pt/isel/poo/tile/AnimTile.html#x">x</a>, <a href="../../../../pt/isel/poo/tile/AnimTile.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.ExpandTile.html#ExpandTile-int-int-int-pt.isel.poo.tile.Tile-pt.isel.poo.tile.TilePanel-">ExpandTile</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;tm,
          <a href="../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a>&nbsp;newTile,
          <a href="../../../../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.ExpandTile.html#stepDraw-android.graphics.Canvas-int-">stepDraw</a></span>(android.graphics.Canvas&nbsp;cv,
        int&nbsp;side)</code>
<div class="block">Called by the animator in each step of the animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factor</h4>
<pre>float factor</pre>
</li>
</ul>
<a name="xf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xf</h4>
<pre>int xf</pre>
</li>
</ul>
<a name="yf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yf</h4>
<pre>int yf</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre><a href="../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a> t</pre>
</li>
</ul>
<a name="xt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xt</h4>
<pre>int xt</pre>
</li>
</ul>
<a name="yt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yt</h4>
<pre>int yt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpandTile-int-int-int-pt.isel.poo.tile.Tile-pt.isel.poo.tile.TilePanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpandTile</h4>
<pre>ExpandTile(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;tm,
           <a href="../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a>&nbsp;newTile,
           <a href="../../../../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stepDraw-android.graphics.Canvas-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepDraw</h4>
<pre>public&nbsp;void&nbsp;stepDraw(android.graphics.Canvas&nbsp;cv,
                     int&nbsp;side)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../pt/isel/poo/tile/AnimTile.html#stepDraw-android.graphics.Canvas-int-">AnimTile</a></code></span></div>
<div class="block">Called by the animator in each step of the animation.
 Must be invoked to redefine this method in subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../pt/isel/poo/tile/AnimTile.html#stepDraw-android.graphics.Canvas-int-">stepDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isel/poo/tile/Animator.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/isel/poo/tile/Animator.FloatTile.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isel/poo/tile/Animator.ExpandTile.html" target="_top">Frames</a></li>
<li><a href="Animator.ExpandTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
