<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:21 BST 2020 -->
<title>Animator</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pt/isel/poo/tile/Animator.ExpandTile.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isel/poo/tile/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.poo.tile</div>
<h2 title="Class Animator" class="title">Class Animator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isel.poo.tile.Animator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Animator</span>
extends java.lang.Object</pre>
<div class="block">Makes all the animations of the mosaics made in TilePanel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../pt/isel/poo/tile/TilePanel.html#getAnimator--"><code>TilePanel.getAnimator()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.ExpandTile.html" title="class in pt.isel.poo.tile">Animator.ExpandTile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.FloatTile.html" title="class in pt.isel.poo.tile">Animator.FloatTile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.ShrinkTile.html" title="class in pt.isel.poo.tile">Animator.ShrinkTile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#adjust">adjust</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#anims">anims</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pt/isel/poo/tile/OnFinishAnimationListener.html" title="interface in pt.isel.poo.tile">OnFinishAnimationListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#listenerTag">listenerTag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#nextTime">nextTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#panel">panel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#STEP_TIME">STEP_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#Animator-pt.isel.poo.tile.TilePanel-">Animator</a></span>(<a href="../../../../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a>&nbsp;p)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#addAnim-pt.isel.poo.tile.AnimTile-">addAnim</a></span>(<a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;anim)</code>
<div class="block">Adds a generic animation defined by a AnimTile object
 The animation starts immediately</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#addAnimAfter-pt.isel.poo.tile.AnimTile-pt.isel.poo.tile.AnimTile-">addAnimAfter</a></span>(<a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;anim,
            <a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;before)</code>
<div class="block">Adds a generic animation defined by a AnimTile object
 The animation starts when the animation "before" ends</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#drawAnims-android.graphics.Canvas-">drawAnims</a></span>(android.graphics.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#entryTile-int-int-int-int-int-pt.isel.poo.tile.Tile-">entryTile</a></span>(int&nbsp;xFrom,
         int&nbsp;yFrom,
         int&nbsp;xTo,
         int&nbsp;yTo,
         int&nbsp;time,
         <a href="../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a>&nbsp;newTile)</code>
<div class="block">Animate the tile from external position to a internal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#exitTile-int-int-int-int-int-">exitTile</a></span>(int&nbsp;xFrom,
        int&nbsp;yFrom,
        int&nbsp;xTo,
        int&nbsp;yTo,
        int&nbsp;time)</code>
<div class="block">Animate the tile from one position to a external position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#expandTile-int-int-int-pt.isel.poo.tile.AnimTile-pt.isel.poo.tile.Tile-">expandTile</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;time,
          <a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;before,
          <a href="../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a>&nbsp;newTile)</code>
<div class="block">Expands the size of the tile from zero to the natural dimension
 The animation may starts immediately (before==null)
 The animation starts when the animation "before" ends</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#floatTile-int-int-int-int-int-">floatTile</a></span>(int&nbsp;xFrom,
         int&nbsp;yFrom,
         int&nbsp;xTo,
         int&nbsp;yTo,
         int&nbsp;time)</code>
<div class="block">Animate the tile from one position to another.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#getAnim-pt.isel.poo.tile.Tile-">getAnim</a></span>(<a href="../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a>&nbsp;tile)</code>
<div class="block">Get the last scheduled animation of a tile</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#hasAnimations--">hasAnimations</a></span>()</code>
<div class="block">Indicates if there are animations in progress</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#shrinkTile-int-int-int-pt.isel.poo.tile.AnimTile-">shrinkTile</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;time,
          <a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;before)</code>
<div class="block">Expands the size of the mosaic from zero to the natural dimension
 The animation may starts immediately (before==null)
 The animation starts when the animation "before" ends</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Animator.html#triggerOnFinishAnimations-java.lang.Object-pt.isel.poo.tile.OnFinishAnimationListener-">triggerOnFinishAnimations</a></span>(java.lang.Object&nbsp;tag,
                         <a href="../../../../pt/isel/poo/tile/OnFinishAnimationListener.html" title="interface in pt.isel.poo.tile">OnFinishAnimationListener</a>&nbsp;l)</code>
<div class="block">Trigger for the listener of animations ends
 Defines the listener called when the current animations finish</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="anims">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anims</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&gt; anims</pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private&nbsp;<a href="../../../../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a> panel</pre>
</li>
</ul>
<a name="nextTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTime</h4>
<pre>private&nbsp;long nextTime</pre>
</li>
</ul>
<a name="adjust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust</h4>
<pre>private&nbsp;int adjust</pre>
</li>
</ul>
<a name="STEP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_TIME</h4>
<pre>static&nbsp;int STEP_TIME</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;<a href="../../../../pt/isel/poo/tile/OnFinishAnimationListener.html" title="interface in pt.isel.poo.tile">OnFinishAnimationListener</a> listener</pre>
</li>
</ul>
<a name="listenerTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listenerTag</h4>
<pre>private&nbsp;java.lang.Object listenerTag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animator-pt.isel.poo.tile.TilePanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animator</h4>
<pre>Animator(<a href="../../../../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a>&nbsp;p)</pre>
<div class="block">Constructor.
 Use by method getAnimator() of TilePanel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Tile Panel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="triggerOnFinishAnimations-java.lang.Object-pt.isel.poo.tile.OnFinishAnimationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerOnFinishAnimations</h4>
<pre>public&nbsp;void&nbsp;triggerOnFinishAnimations(java.lang.Object&nbsp;tag,
                                      <a href="../../../../pt/isel/poo/tile/OnFinishAnimationListener.html" title="interface in pt.isel.poo.tile">OnFinishAnimationListener</a>&nbsp;l)</pre>
<div class="block">Trigger for the listener of animations ends
 Defines the listener called when the current animations finish</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Tag to give the listener</dd>
<dd><code>l</code> - Listener to call when hen the current animations finish</dd>
</dl>
</li>
</ul>
<a name="addAnim-pt.isel.poo.tile.AnimTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnim</h4>
<pre>public&nbsp;void&nbsp;addAnim(<a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;anim)</pre>
<div class="block">Adds a generic animation defined by a AnimTile object
 The animation starts immediately</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anim</code> - The animation to start</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile"><code>AnimTile</code></a></dd>
</dl>
</li>
</ul>
<a name="addAnimAfter-pt.isel.poo.tile.AnimTile-pt.isel.poo.tile.AnimTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimAfter</h4>
<pre>public&nbsp;void&nbsp;addAnimAfter(<a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;anim,
                         <a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;before)</pre>
<div class="block">Adds a generic animation defined by a AnimTile object
 The animation starts when the animation "before" ends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anim</code> - The animation to start</dd>
<dd><code>before</code> - The animation which is expected to end</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile"><code>AnimTile</code></a></dd>
</dl>
</li>
</ul>
<a name="hasAnimations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnimations</h4>
<pre>public&nbsp;boolean&nbsp;hasAnimations()</pre>
<div class="block">Indicates if there are animations in progress</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are animations</dd>
</dl>
</li>
</ul>
<a name="getAnim-pt.isel.poo.tile.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnim</h4>
<pre>public&nbsp;<a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;getAnim(<a href="../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a>&nbsp;tile)</pre>
<div class="block">Get the last scheduled animation of a tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - the tile of the animation to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last animation of that tile</dd>
</dl>
</li>
</ul>
<a name="drawAnims-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAnims</h4>
<pre>void&nbsp;drawAnims(android.graphics.Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="floatTile-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatTile</h4>
<pre>public&nbsp;<a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;floatTile(int&nbsp;xFrom,
                          int&nbsp;yFrom,
                          int&nbsp;xTo,
                          int&nbsp;yTo,
                          int&nbsp;time)</pre>
<div class="block">Animate the tile from one position to another.
 If the tile already has animations in progress, it will be scheduled for after the last ever scheduled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xFrom</code> - x coordinate of original position</dd>
<dd><code>yFrom</code> - y coordinate of original position</dd>
<dd><code>xTo</code> - x coordinate of destination position</dd>
<dd><code>yTo</code> - y coordinate of destination position</dd>
<dd><code>time</code> - total time of animation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="entryTile-int-int-int-int-int-pt.isel.poo.tile.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryTile</h4>
<pre>public&nbsp;<a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;entryTile(int&nbsp;xFrom,
                          int&nbsp;yFrom,
                          int&nbsp;xTo,
                          int&nbsp;yTo,
                          int&nbsp;time,
                          <a href="../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a>&nbsp;newTile)</pre>
<div class="block">Animate the tile from external position to a internal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xFrom</code> - x coordinate of external position</dd>
<dd><code>yFrom</code> - y coordinate of external position</dd>
<dd><code>xTo</code> - x coordinate of destination position</dd>
<dd><code>yTo</code> - y coordinate of destination position</dd>
<dd><code>time</code> - total time of animation</dd>
<dd><code>newTile</code> - tile to put on destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="exitTile-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitTile</h4>
<pre>public&nbsp;<a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;exitTile(int&nbsp;xFrom,
                         int&nbsp;yFrom,
                         int&nbsp;xTo,
                         int&nbsp;yTo,
                         int&nbsp;time)</pre>
<div class="block">Animate the tile from one position to a external position.
 If the tile already has animations in progress, it will be scheduled for after the last ever scheduled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xFrom</code> - x coordinate of start position</dd>
<dd><code>yFrom</code> - y coordinate of start position</dd>
<dd><code>xTo</code> - x coordinate of external position</dd>
<dd><code>yTo</code> - y coordinate of external position</dd>
<dd><code>time</code> - total time of animation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="expandTile-int-int-int-pt.isel.poo.tile.AnimTile-pt.isel.poo.tile.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandTile</h4>
<pre>public&nbsp;<a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;expandTile(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;time,
                           <a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;before,
                           <a href="../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a>&nbsp;newTile)</pre>
<div class="block">Expands the size of the tile from zero to the natural dimension
 The animation may starts immediately (before==null)
 The animation starts when the animation "before" ends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of the tile to expand</dd>
<dd><code>y</code> - coordinate of the tile to expand</dd>
<dd><code>time</code> - total time of animation</dd>
<dd><code>before</code> - The animation which is expected to end. null if the animation is to start immediately</dd>
<dd><code>newTile</code> - New tile to put in the location (x,y)</dd>
</dl>
</li>
</ul>
<a name="shrinkTile-int-int-int-pt.isel.poo.tile.AnimTile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shrinkTile</h4>
<pre>public&nbsp;<a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;shrinkTile(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;time,
                           <a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a>&nbsp;before)</pre>
<div class="block">Expands the size of the mosaic from zero to the natural dimension
 The animation may starts immediately (before==null)
 The animation starts when the animation "before" ends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of the tile to shrink</dd>
<dd><code>y</code> - coordinate of the tile to shrink</dd>
<dd><code>time</code> - total time of animation</dd>
<dd><code>before</code> - The animation which is expected to end. null if the animation is to start immediately</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pt/isel/poo/tile/Animator.ExpandTile.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isel/poo/tile/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
