<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:21 BST 2020 -->
<title>Img</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Img";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/isel/poo/tile/Img.LoaderTask.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isel/poo/tile/Img.html" target="_top">Frames</a></li>
<li><a href="Img.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.poo.tile</div>
<h2 title="Class Img" class="title">Class Img</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isel.poo.tile.Img</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Img</span>
extends java.lang.Object</pre>
<div class="block">Helps in the manipulation of images.<br/>
 Loads the image to a bitmap, in memory, when it is first displayed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Img.LoaderTask.html" title="class in pt.isel.poo.tile">Img.LoaderTask</a></span></code>
<div class="block">Task to load the image asynchronously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Img.Updater.html" title="interface in pt.isel.poo.tile">Img.Updater</a></span></code>
<div class="block">Interface used in asynchronous image loading.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.util.SparseArray&lt;android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Img.html#cache">cache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Img.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.graphics.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Img.html#m">m</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.res.Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Img.html#res">res</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pt/isel/poo/tile/Img.Updater.html" title="interface in pt.isel.poo.tile">Img.Updater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Img.html#updater">updater</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Img.html#Img-android.content.Context-int-">Img</a></span>(android.content.Context&nbsp;ctx,
   int&nbsp;id)</code>
<div class="block">Constructs the object representing the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Img.html#Img-android.content.Context-int-pt.isel.poo.tile.Img.Updater-">Img</a></span>(android.content.Context&nbsp;ctx,
   int&nbsp;id,
   <a href="../../../../pt/isel/poo/tile/Img.Updater.html" title="interface in pt.isel.poo.tile">Img.Updater</a>&nbsp;updater)</code>
<div class="block">Constructs the object representing the image to be loaded asynchronously.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Img.html#draw-android.graphics.Canvas-int-int-float-android.graphics.Paint-">draw</a></span>(android.graphics.Canvas&nbsp;canvas,
    int&nbsp;width,
    int&nbsp;height,
    float&nbsp;angle,
    android.graphics.Paint&nbsp;p)</code>
<div class="block">Draws the image by resizing it to the indicated width and height,<br/>
 and rotating it to the indicated angle.<br/>
 Loads the  image to memory only on the first call of this method,<br/>
 assuming that the following calls used similar width and height to the first call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Img.html#draw-android.graphics.Canvas-int-int-android.graphics.Paint-">draw</a></span>(android.graphics.Canvas&nbsp;canvas,
    int&nbsp;width,
    int&nbsp;height,
    android.graphics.Paint&nbsp;p)</code>
<div class="block">Draws the image by resizing it to the width and height indicated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Img.html#getBitMap-int-int-">getBitMap</a></span>(int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Obtain the bitmap for the dimensions indicated as parameters and<br/>
 of the image whose identifier was indicated in the constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/Img.html#load-int-int-">load</a></span>(int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Loads in memory the bitmap of the image with a size appropriate to the presentation area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>private static&nbsp;android.util.SparseArray&lt;android.graphics.Bitmap&gt; cache</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private final&nbsp;int id</pre>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre>private final&nbsp;android.content.res.Resources res</pre>
</li>
</ul>
<a name="updater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updater</h4>
<pre>private final&nbsp;<a href="../../../../pt/isel/poo/tile/Img.Updater.html" title="interface in pt.isel.poo.tile">Img.Updater</a> updater</pre>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m</h4>
<pre>private static&nbsp;android.graphics.Matrix m</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Img-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Img</h4>
<pre>public&nbsp;Img(android.content.Context&nbsp;ctx,
           int&nbsp;id)</pre>
<div class="block">Constructs the object representing the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context of activity for resources</dd>
<dd><code>id</code> - The resource id of the image data</dd>
</dl>
</li>
</ul>
<a name="Img-android.content.Context-int-pt.isel.poo.tile.Img.Updater-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Img</h4>
<pre>public&nbsp;Img(android.content.Context&nbsp;ctx,
           int&nbsp;id,
           <a href="../../../../pt/isel/poo/tile/Img.Updater.html" title="interface in pt.isel.poo.tile">Img.Updater</a>&nbsp;updater)</pre>
<div class="block">Constructs the object representing the image to be loaded asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context of activity for resources</dd>
<dd><code>id</code> - The resource id of the image data</dd>
<dd><code>updater</code> - Used at the end of asynchronous image loading.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-android.graphics.Canvas-int-int-android.graphics.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
                 int&nbsp;width,
                 int&nbsp;height,
                 android.graphics.Paint&nbsp;p)</pre>
<div class="block">Draws the image by resizing it to the width and height indicated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - Canvas used to draw the image</dd>
<dd><code>width</code> - The width where the image will be displayed</dd>
<dd><code>height</code> - The height where the image will be displayed</dd>
<dd><code>p</code> - Paint used to draw</dd>
</dl>
</li>
</ul>
<a name="draw-android.graphics.Canvas-int-int-float-android.graphics.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
                 int&nbsp;width,
                 int&nbsp;height,
                 float&nbsp;angle,
                 android.graphics.Paint&nbsp;p)</pre>
<div class="block">Draws the image by resizing it to the indicated width and height,<br/>
 and rotating it to the indicated angle.<br/>
 Loads the  image to memory only on the first call of this method,<br/>
 assuming that the following calls used similar width and height to the first call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - Canvas used to draw the image</dd>
<dd><code>width</code> - The width where the image will be displayed</dd>
<dd><code>height</code> - The height where the image will be displayed</dd>
<dd><code>angle</code> - Rotation of the image in degrees (0..360)</dd>
<dd><code>p</code> - Paint used to draw</dd>
</dl>
</li>
</ul>
<a name="getBitMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitMap</h4>
<pre>private&nbsp;android.graphics.Bitmap&nbsp;getBitMap(int&nbsp;width,
                                          int&nbsp;height)</pre>
<div class="block">Obtain the bitmap for the dimensions indicated as parameters and<br/>
 of the image whose identifier was indicated in the constructor.
 Checks whether the image already exists in the cache and has a sufficient size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - of image</dd>
<dd><code>height</code> - of image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitmap. Can be null if the image is loaded asynchronously</dd>
</dl>
</li>
</ul>
<a name="load-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>private&nbsp;android.graphics.Bitmap&nbsp;load(int&nbsp;width,
                                     int&nbsp;height)</pre>
<div class="block">Loads in memory the bitmap of the image with a size appropriate to the presentation area.
 Calculates the scale factor (power of 2).
 Can be time consuming for large images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitmap loaded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/isel/poo/tile/Img.LoaderTask.html" title="class in pt.isel.poo.tile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isel/poo/tile/Img.html" target="_top">Frames</a></li>
<li><a href="Img.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
