<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:22 BST 2020 -->
<title>OnTileTouchListener</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnTileTouchListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isel/poo/tile/OnFinishAnimationListener.html" title="interface in pt.isel.poo.tile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isel/poo/tile/OnTileTouchListener.html" target="_top">Frames</a></li>
<li><a href="OnTileTouchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.poo.tile</div>
<h2 title="Interface OnTileTouchListener" class="title">Interface OnTileTouchListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OnTileTouchListener</span></pre>
<div class="block">Listener of tiles touches and moves.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/OnTileTouchListener.html#onClick-int-int-">onClick</a></span>(int&nbsp;xTile,
       int&nbsp;yTile)</code>
<div class="block">When a tile is clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/OnTileTouchListener.html#onDrag-int-int-int-int-">onDrag</a></span>(int&nbsp;xFrom,
      int&nbsp;yFrom,
      int&nbsp;xTo,
      int&nbsp;yTo)</code>
<div class="block">When a tile is dragged.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/OnTileTouchListener.html#onDragCancel--">onDragCancel</a></span>()</code>
<div class="block">When the drag is canceled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isel/poo/tile/OnTileTouchListener.html#onDragEnd-int-int-">onDragEnd</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">When a drag ends.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>boolean&nbsp;onClick(int&nbsp;xTile,
                int&nbsp;yTile)</pre>
<div class="block">When a tile is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xTile</code> - x coordinate of the tile clicked</dd>
<dd><code>yTile</code> - y coordinate of the tile clicked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has effect</dd>
</dl>
</li>
</ul>
<a name="onDrag-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrag</h4>
<pre>boolean&nbsp;onDrag(int&nbsp;xFrom,
               int&nbsp;yFrom,
               int&nbsp;xTo,
               int&nbsp;yTo)</pre>
<div class="block">When a tile is dragged.
 This method must call "setTile" or "floatTile" of TilePanel to change the tiles positions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xFrom</code> - x coordinate of the tile that was trying to drag</dd>
<dd><code>yFrom</code> - y coordinate of the tile that was trying to drag</dd>
<dd><code>xTo</code> - x coordinate to drag to</dd>
<dd><code>yTo</code> - y coordinate to drag to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the drag can continue</dd>
</dl>
</li>
</ul>
<a name="onDragEnd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragEnd</h4>
<pre>void&nbsp;onDragEnd(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">When a drag ends. (ACTION_UP)
 The tile coordinate of this event is the same of last trailing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of last destination of drag</dd>
<dd><code>y</code> - y coordinate of last destination of drag</dd>
</dl>
</li>
</ul>
<a name="onDragCancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDragCancel</h4>
<pre>void&nbsp;onDragCancel()</pre>
<div class="block">When the drag is canceled. (move out side panel)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isel/poo/tile/OnFinishAnimationListener.html" title="interface in pt.isel.poo.tile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isel/poo/tile/OnTileTouchListener.html" target="_top">Frames</a></li>
<li><a href="OnTileTouchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
