<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:22 BST 2020 -->
<title>pt.isel.poo.tile</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.isel.poo.tile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isel/poo/covid/view/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isel/poo/tile/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pt.isel.poo.tile</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/isel/poo/tile/Img.Updater.html" title="interface in pt.isel.poo.tile">Img.Updater</a></td>
<td class="colLast">
<div class="block">Interface used in asynchronous image loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/isel/poo/tile/OnBeatListener.html" title="interface in pt.isel.poo.tile">OnBeatListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/isel/poo/tile/OnFinishAnimationListener.html" title="interface in pt.isel.poo.tile">OnFinishAnimationListener</a></td>
<td class="colLast">
<div class="block">Interface to implemented by listeners of animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/isel/poo/tile/OnTileTouchListener.html" title="interface in pt.isel.poo.tile">OnTileTouchListener</a></td>
<td class="colLast">
<div class="block">Listener of tiles touches and moves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a></td>
<td class="colLast">
<div class="block">Interface to implemented by each Tile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/isel/poo/tile/Animator.html" title="class in pt.isel.poo.tile">Animator</a></td>
<td class="colLast">
<div class="block">Makes all the animations of the mosaics made in TilePanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pt/isel/poo/tile/AnimTile.html" title="class in pt.isel.poo.tile">AnimTile</a></td>
<td class="colLast">
<div class="block">Base type for each animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/isel/poo/tile/Img.html" title="class in pt.isel.poo.tile">Img</a></td>
<td class="colLast">
<div class="block">Helps in the manipulation of images.<br/>
 Loads the image to a bitmap, in memory, when it is first displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></td>
<td class="colLast">
<div class="block">A specialization of View to manage a panel of <b>tiles</b>.</br> 
 Each tile is a square that implements the "Tile" interface to draw.</br> 
 The panel dimensions are defined by the attributes "app:widthTiles" and "app:heightTiles" in multiple layout in the tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pt/isel/poo/tile/TileView.html" title="class in pt.isel.poo.tile">TileView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isel/poo/covid/view/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isel/poo/tile/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
