<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:22 BST 2020 -->
<title>CovidView</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CovidView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pt/isel/poo/covid/view/ElementView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isel/poo/covid/view/CovidView.html" target="_top">Frames</a></li>
<li><a href="CovidView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.poo.covid.view</div>
<h2 title="Class CovidView" class="title">Class CovidView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isel.poo.covid.view.CovidView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model">GameListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CovidView</span>
extends java.lang.Object
implements <a href="../../../../../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model">GameListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/CovidView.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pt/isel/poo/covid/view/NurseView.html" title="class in pt.isel.poo.covid.view">NurseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/CovidView.html#nurseView">nurseView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/CovidView.html#panel">panel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/CovidView.html#CovidView-pt.isel.poo.covid.CovidController-pt.isel.poo.covid.model.CovidModel-pt.isel.poo.tile.TilePanel-">CovidView</a></span>(<a href="../../../../../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a>&nbsp;ctx,
         <a href="../../../../../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a>&nbsp;model,
         <a href="../../../../../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/CovidView.html#elementCreated-pt.isel.poo.covid.model.Element-">elementCreated</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/CovidView.html#elementDestroy-pt.isel.poo.covid.model.Position-">elementDestroy</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/CovidView.html#elementMoved-pt.isel.poo.covid.model.Element-pt.isel.poo.covid.model.Position-">elementMoved</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;elem,
            <a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;oldPos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/CovidView.html#elementUpdate-pt.isel.poo.covid.model.Position-">elementUpdate</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pt/isel/poo/covid/view/ElementView.html" title="class in pt.isel.poo.covid.view">ElementView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/CovidView.html#getTile-pt.isel.poo.covid.model.Position-">getTile</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/CovidView.html#initTilePanel-pt.isel.poo.tile.TilePanel-pt.isel.poo.covid.model.CovidModel-">initTilePanel</a></span>(<a href="../../../../../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a>&nbsp;panel,
             <a href="../../../../../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/CovidView.html#nurseDead-boolean-">nurseDead</a></span>(boolean&nbsp;loser)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/CovidView.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/CovidView.html#setTile-pt.isel.poo.tile.Tile-pt.isel.poo.covid.model.Position-">setTile</a></span>(<a href="../../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a>&nbsp;t,
       <a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private&nbsp;<a href="../../../../../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a> panel</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../../../../../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a> model</pre>
</li>
</ul>
<a name="nurseView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nurseView</h4>
<pre>private&nbsp;<a href="../../../../../pt/isel/poo/covid/view/NurseView.html" title="class in pt.isel.poo.covid.view">NurseView</a> nurseView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CovidView-pt.isel.poo.covid.CovidController-pt.isel.poo.covid.model.CovidModel-pt.isel.poo.tile.TilePanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CovidView</h4>
<pre>public&nbsp;CovidView(<a href="../../../../../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a>&nbsp;ctx,
                 <a href="../../../../../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a>&nbsp;model,
                 <a href="../../../../../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a>&nbsp;panel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initTilePanel-pt.isel.poo.tile.TilePanel-pt.isel.poo.covid.model.CovidModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTilePanel</h4>
<pre>public&nbsp;void&nbsp;initTilePanel(<a href="../../../../../pt/isel/poo/tile/TilePanel.html" title="class in pt.isel.poo.tile">TilePanel</a>&nbsp;panel,
                          <a href="../../../../../pt/isel/poo/covid/model/CovidModel.html" title="class in pt.isel.poo.covid.model">CovidModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="elementCreated-pt.isel.poo.covid.model.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementCreated</h4>
<pre>public&nbsp;void&nbsp;elementCreated(<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;elem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/isel/poo/covid/model/GameListener.html#elementCreated-pt.isel.poo.covid.model.Element-">elementCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model">GameListener</a></code></dd>
</dl>
</li>
</ul>
<a name="elementMoved-pt.isel.poo.covid.model.Element-pt.isel.poo.covid.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementMoved</h4>
<pre>public&nbsp;void&nbsp;elementMoved(<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;elem,
                         <a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;oldPos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/isel/poo/covid/model/GameListener.html#elementMoved-pt.isel.poo.covid.model.Element-pt.isel.poo.covid.model.Position-">elementMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model">GameListener</a></code></dd>
</dl>
</li>
</ul>
<a name="elementDestroy-pt.isel.poo.covid.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementDestroy</h4>
<pre>public&nbsp;void&nbsp;elementDestroy(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/isel/poo/covid/model/GameListener.html#elementDestroy-pt.isel.poo.covid.model.Position-">elementDestroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model">GameListener</a></code></dd>
</dl>
</li>
</ul>
<a name="elementUpdate-pt.isel.poo.covid.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementUpdate</h4>
<pre>public&nbsp;void&nbsp;elementUpdate(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/isel/poo/covid/model/GameListener.html#elementUpdate-pt.isel.poo.covid.model.Position-">elementUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model">GameListener</a></code></dd>
</dl>
</li>
</ul>
<a name="nurseDead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nurseDead</h4>
<pre>public&nbsp;void&nbsp;nurseDead(boolean&nbsp;loser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/isel/poo/covid/model/GameListener.html#nurseDead-boolean-">nurseDead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/isel/poo/covid/model/GameListener.html" title="interface in pt.isel.poo.covid.model">GameListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getTile-pt.isel.poo.covid.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>private&nbsp;<a href="../../../../../pt/isel/poo/covid/view/ElementView.html" title="class in pt.isel.poo.covid.view">ElementView</a>&nbsp;getTile(<a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setTile-pt.isel.poo.tile.Tile-pt.isel.poo.covid.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTile</h4>
<pre>private&nbsp;void&nbsp;setTile(<a href="../../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a>&nbsp;t,
                     <a href="../../../../../pt/isel/poo/covid/model/Position.html" title="class in pt.isel.poo.covid.model">Position</a>&nbsp;p)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pt/isel/poo/covid/view/ElementView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isel/poo/covid/view/CovidView.html" target="_top">Frames</a></li>
<li><a href="CovidView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
