<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:22 BST 2020 -->
<title>ElementView</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/isel/poo/covid/view/CovidView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pt/isel/poo/covid/view/NurseView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isel/poo/covid/view/ElementView.html" target="_top">Frames</a></li>
<li><a href="ElementView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.poo.covid.view</div>
<h2 title="Class ElementView" class="title">Class ElementView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isel.poo.covid.view.ElementView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../pt/isel/poo/covid/view/NurseView.html" title="class in pt.isel.poo.covid.view">NurseView</a>, <a href="../../../../../pt/isel/poo/covid/view/TrashView.html" title="class in pt.isel.poo.covid.view">TrashView</a>, <a href="../../../../../pt/isel/poo/covid/view/VirusView.html" title="class in pt.isel.poo.covid.view">VirusView</a>, <a href="../../../../../pt/isel/poo/covid/view/WallView.html" title="class in pt.isel.poo.covid.view">WallView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ElementView</span>
extends java.lang.Object
implements <a href="../../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../pt/isel/poo/tile/Img.html" title="class in pt.isel.poo.tile">Img</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/ElementView.html#img">img</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.HashMap&lt;java.lang.Class,<a href="../../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/ElementView.html#modelToView">modelToView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.graphics.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/ElementView.html#p">p</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/ElementView.html#ElementView--">ElementView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/ElementView.html#createHashMap-pt.isel.poo.covid.CovidController-">createHashMap</a></span>(<a href="../../../../../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/ElementView.html#draw-android.graphics.Canvas-int-">draw</a></span>(android.graphics.Canvas&nbsp;canvas,
    int&nbsp;side)</code>
<div class="block">To draw the tile</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/ElementView.html#getInstance-pt.isel.poo.covid.model.Element-">getInstance</a></span>(<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/ElementView.html#setSelect-boolean-">setSelect</a></span>(boolean&nbsp;selected)</code>
<div class="block">To select or not select the tile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>android.graphics.Paint p</pre>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre><a href="../../../../../pt/isel/poo/tile/Img.html" title="class in pt.isel.poo.tile">Img</a> img</pre>
</li>
</ul>
<a name="modelToView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelToView</h4>
<pre>static&nbsp;java.util.HashMap&lt;java.lang.Class,<a href="../../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a>&gt; modelToView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementView</h4>
<pre>public&nbsp;ElementView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHashMap-pt.isel.poo.covid.CovidController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHashMap</h4>
<pre>public static&nbsp;void&nbsp;createHashMap(<a href="../../../../../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="getInstance-pt.isel.poo.covid.model.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a>&nbsp;getInstance(<a href="../../../../../pt/isel/poo/covid/model/Element.html" title="class in pt.isel.poo.covid.model">Element</a>&nbsp;e)</pre>
</li>
</ul>
<a name="draw-android.graphics.Canvas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
                 int&nbsp;side)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pt/isel/poo/tile/Tile.html#draw-android.graphics.Canvas-int-">Tile</a></code></span></div>
<div class="block">To draw the tile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/isel/poo/tile/Tile.html#draw-android.graphics.Canvas-int-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - To draw the tile</dd>
<dd><code>side</code> - The width of tile in pixels</dd>
</dl>
</li>
</ul>
<a name="setSelect-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelect</h4>
<pre>public&nbsp;boolean&nbsp;setSelect(boolean&nbsp;selected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pt/isel/poo/tile/Tile.html#setSelect-boolean-">Tile</a></code></span></div>
<div class="block">To select or not select the tile. Only a tile can be selected in the panel. 
 Implement only if it involves change in presentation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/isel/poo/tile/Tile.html#setSelect-boolean-">setSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if change presentation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/isel/poo/covid/view/CovidView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pt/isel/poo/covid/view/NurseView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isel/poo/covid/view/ElementView.html" target="_top">Frames</a></li>
<li><a href="ElementView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
