<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:22 BST 2020 -->
<title>NurseView</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NurseView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/isel/poo/covid/view/ElementView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pt/isel/poo/covid/view/TrashView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isel/poo/covid/view/NurseView.html" target="_top">Frames</a></li>
<li><a href="NurseView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isel.poo.covid.view</div>
<h2 title="Class NurseView" class="title">Class NurseView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../pt/isel/poo/covid/view/ElementView.html" title="class in pt.isel.poo.covid.view">pt.isel.poo.covid.view.ElementView</a></li>
<li>
<ul class="inheritance">
<li>pt.isel.poo.covid.view.NurseView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NurseView</span>
extends <a href="../../../../../pt/isel/poo/covid/view/ElementView.html" title="class in pt.isel.poo.covid.view">ElementView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/NurseView.html#ctx">ctx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pt/isel/poo/tile/Img.html" title="class in pt.isel.poo.tile">Img</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/NurseView.html#dead">dead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/NurseView.html#isDead">isDead</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pt.isel.poo.covid.view.ElementView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pt.isel.poo.covid.view.<a href="../../../../../pt/isel/poo/covid/view/ElementView.html" title="class in pt.isel.poo.covid.view">ElementView</a></h3>
<code><a href="../../../../../pt/isel/poo/covid/view/ElementView.html#img">img</a>, <a href="../../../../../pt/isel/poo/covid/view/ElementView.html#modelToView">modelToView</a>, <a href="../../../../../pt/isel/poo/covid/view/ElementView.html#p">p</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/NurseView.html#NurseView-pt.isel.poo.covid.CovidController-">NurseView</a></span>(<a href="../../../../../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/NurseView.html#draw-android.graphics.Canvas-int-">draw</a></span>(android.graphics.Canvas&nbsp;canvas,
    int&nbsp;side)</code>
<div class="block">To draw the tile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isel/poo/covid/view/NurseView.html#setDeadNurse-boolean-">setDeadNurse</a></span>(boolean&nbsp;loser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.isel.poo.covid.view.ElementView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.isel.poo.covid.view.<a href="../../../../../pt/isel/poo/covid/view/ElementView.html" title="class in pt.isel.poo.covid.view">ElementView</a></h3>
<code><a href="../../../../../pt/isel/poo/covid/view/ElementView.html#createHashMap-pt.isel.poo.covid.CovidController-">createHashMap</a>, <a href="../../../../../pt/isel/poo/covid/view/ElementView.html#getInstance-pt.isel.poo.covid.model.Element-">getInstance</a>, <a href="../../../../../pt/isel/poo/covid/view/ElementView.html#setSelect-boolean-">setSelect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>private&nbsp;<a href="../../../../../pt/isel/poo/tile/Img.html" title="class in pt.isel.poo.tile">Img</a> dead</pre>
</li>
</ul>
<a name="ctx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctx</h4>
<pre>private&nbsp;<a href="../../../../../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a> ctx</pre>
</li>
</ul>
<a name="isDead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDead</h4>
<pre>private&nbsp;boolean isDead</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurseView-pt.isel.poo.covid.CovidController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurseView</h4>
<pre>public&nbsp;NurseView(<a href="../../../../../pt/isel/poo/covid/CovidController.html" title="class in pt.isel.poo.covid">CovidController</a>&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDeadNurse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadNurse</h4>
<pre>public&nbsp;void&nbsp;setDeadNurse(boolean&nbsp;loser)</pre>
</li>
</ul>
<a name="draw-android.graphics.Canvas-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
                 int&nbsp;side)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pt/isel/poo/tile/Tile.html#draw-android.graphics.Canvas-int-">Tile</a></code></span></div>
<div class="block">To draw the tile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/isel/poo/tile/Tile.html#draw-android.graphics.Canvas-int-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/isel/poo/tile/Tile.html" title="interface in pt.isel.poo.tile">Tile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../pt/isel/poo/covid/view/ElementView.html#draw-android.graphics.Canvas-int-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../pt/isel/poo/covid/view/ElementView.html" title="class in pt.isel.poo.covid.view">ElementView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - To draw the tile</dd>
<dd><code>side</code> - The width of tile in pixels</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/isel/poo/covid/view/ElementView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pt/isel/poo/covid/view/TrashView.html" title="class in pt.isel.poo.covid.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isel/poo/covid/view/NurseView.html" target="_top">Frames</a></li>
<li><a href="NurseView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
