<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jul 09 22:23:22 BST 2020 -->
<title>pt.isel.poo.covid.view</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../pt/isel/poo/covid/view/package-summary.html" target="classFrame">pt.isel.poo.covid.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CovidView.html" title="class in pt.isel.poo.covid.view" target="classFrame">CovidView</a></li>
<li><a href="ElementView.html" title="class in pt.isel.poo.covid.view" target="classFrame">ElementView</a></li>
<li><a href="NurseView.html" title="class in pt.isel.poo.covid.view" target="classFrame">NurseView</a></li>
<li><a href="TrashView.html" title="class in pt.isel.poo.covid.view" target="classFrame">TrashView</a></li>
<li><a href="VirusView.html" title="class in pt.isel.poo.covid.view" target="classFrame">VirusView</a></li>
<li><a href="WallView.html" title="class in pt.isel.poo.covid.view" target="classFrame">WallView</a></li>
</ul>
</div>
</body>
</html>
